.item
  display: flex
  width: 390px
  margin-bottom: 5em

  .details
    display: flex
    flex-direction: column
    /* justify-content: space-between; */

    .prices
      display: flex

      > div
        display: flex
        flex-direction: column
        align-items: center

      .bottle-price
        border-right: 1.6px dotted black
        height: 80px
        font-size: 21px
        padding-right: 5px

        > div
          text-align: left
          width: 100%

      .case-price
        font-size: 21px

        > div
          text-align: left

      .bottle-price



    button
      margin: 10px 0 0 0


    .bottle-name
      display: flex
      flex-direction: column
      align-items: flex-start
      font-size: 70px
      font-weight: 600
      color: #979797
      flex-grow: 1

      span
        font-size: 30px

  .image img
    height: 320px

input
  height: 35px
  width: 35px
  border: 2px solid black
