form
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
  column-gap: 2em
  justify-items: center

mat-form-field
  width: 100%

::ng-deep .mat-list-icon
  height: 50px !important
  border-radius: 0 !important
  width: inherit !important

::ng-deep .mat-list-option.mat-2-line
  height: fit-content


.mat-line input
  height: 35px
  width: 35px
  border: 2px solid black
  margin: 2px 0
  padding: 3px
