
.filters
  background: #f7f7f7
  padding: 15px

  .show
    display: flex
    justify-content: space-between

  .buttons
    display: grid
    grid-template-columns: 1fr 1fr 1fr


    .label
      margin: 0 10px

