
.filters
  background: #f7f7f7
  padding: 15px
  width: fit-content

  .show
    display: flex
    justify-content: space-between

  .buttons
    display: grid
    grid-template-columns: 1fr 1fr 1fr

  .order-by
    display: flex
    align-items: center
    justify-content: center

    .label
      margin: 0 10px

@media ( max-width: 1140px)
  .filters
    width: 100%



