/* You can add global styles to this file, and also import other style files */

@use './assets/stylesheets/buttons'
@use './assets/stylesheets/general'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  /* font-family: 'Rasa', serif */


.container
  padding: 35px 100px
  text-align: center
  width: 100vw
  position: relative
